@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Poppins&family=Source+Sans+Pro&display=swap');

/*
font-family: 'DM Serif Text', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/
:root{
	--light:#cffce6;
	--secondary:#b4ccdb;
	--dark:#22453c;
	--secondary-color:#38c9c2;
	--border:#d3edeb;
	--primary-color:red;
}
/*root styling*/
body{
	padding: 0;
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;

}
a{
	text-decoration: none;
}

* > *{
	box-sizing: border-box;
}

/*Global Styling*/
/*Here you can give any class name ex-.text-light*/
.text-light{
	color: var(--light);
}
.text-secondary{
	color: var(--secondary);
}
.text-dark{
	color: var(--dark);
}
.text-primary{
	color: var(--primary-color);
}
.bg-light{
	background-color: var(--light);
}
.container{
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}

.img-fluid{
	width: 100%;
}
.text-title{
	font-family: 'DM Serif Text', serif;
	/*font-weight: bold;*/
}
.secondary-title{
	font-family: 'Poppins', sans-serif;
}
.display-1{
	font-size: 18px;
}
.display-2{
	font-size: 16px;
}

.display-3{
	font-size: 14px;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align:right;
}

.btn{
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}
.btn-primary{
	border-radius: 6px;
	background-color: var(--secondary-color)
}

.object-fit{
	max-height: 120px;
	height: 80px;
	width: 80px;
	object-fit: fill;
}

.d-flex{
	display: flex;
}

.flex-wrap{
	flex-wrap: wrap;
}

.justify-content-center{
	justify-content: center;
}
.justify-content-between{
	justify-content: space-between;
}
.mt-2{
	margin-top: 10px;
}
.mt-3{
	margin-top: 50px;
}
.mb-3{
	margin-bottom: 30px;
}
.m-0{
	margin: 0;
}

.px-1{
	padding-left: 5px;
	padding-right: 5px;
}

.px-2{
	padding-left: 20px;
	padding-right: 20px;
}
.py-1{
	padding-top: 10px;
	padding-bottom: 10px;
}
.py-2{
	padding-top: 20px;
	padding-bottom: 20px;
}
.py-3{
	padding-top: 30px;
	padding-bottom: 30px;
}
.thumbnail{
	width: 100%;
	height: 500px;
	object-fit: contain;
}
.rounded{
	height: 120px;
	width: 120px;
	border-radius: 99px;
	/*border: 1px solid black;*/
	object-fit: fill;
}

.shadow{
	box-shadow: rgba(146,157,168,0.2)0px 8px 24px;
}

/*Global Styling Ends*/
/*section-styling*/
/*Nevigation Menu Style*/

.navbar{
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px;
}
.nav-brand{
	font-family: 'DM Serif Text', serif;
	font-weight: bold;
	align-self: center;
	font-size: 32px;
}
.collapse{
	align-self: center;
}
.nav-link{
	font-size: 18px;
	margin: 12px;
	color: var(--dark);
	font-family: 'Poppins', sans-serif;
}
.search-box{
	display: inline;
	border-right: 1px solid var(--secondary);
	padding-right: 12px;
	margin-right: 10px;
}
.nav-link:hover{
	color: var(--primary-color)
}
.toggle-button{
	font-size: 21px;
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	margin: 8px 10px;
	display: none;
}
.toggle-button:focus{
	outline: none;
}
/*Navigation Menu Ends*/
/*Main Section style Start*/

#site-main{
	margin-top: 6em;
}
#posts{
	margin-bottom: 5em;
}
.grid{
	margin: 0 auto;
}
.grid .grid-item{
	/*100/3 because i need three grid column in my website. - is used to add space b/w two items*/
	width: calc(33.3333% - 20px);
	margin-bottom: 3em;
}


/*Mins section Ends

/*Footer Section Start*/

#footer{
	padding-top: 4em;
}
#footer .feature-post .flex-item{
	margin-bottom: 10px;
}

#footer .tags a{
	border-radius: 35px;
	padding: 10px 15px;
	font-size: 12px;
}

#footer .copyrights{
	padding: 10px 0;
	border-top: 2px solid var(--light);
}



/*Footer section Ends*/

/*Article Page*/

#post{
	padding: 0 2em;
	margin-bottom: 4em;

}
.post-footer .post-author{
	position: relative;
	margin-top: 4em;
	background-color: var(--light);
	border-radius: 20px;
}
.post-footer .post-author::after{
	background-color: white;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4em;
	z-index: 0;
}
.post-footer .post-author .author-avatar{
	margin: 0 auto;
	margin-bottom: 1em;
	position: inherit;
	z-index: 1;
}

.post-footer .post-comments .reply{
	padding-left: 8em;
}

.form-control{
	width: 100%;
	border: 2px solid var(--border);
	padding: 1em;
	font-size: 18px;
	margin-right: 10px;
	font-family: 'Poppins', sans-serif;
}
/*Article page end*/



/*media query*/

.row{
	display: flex;
}

.col-3{
	/*100/3 becoz i want 3 column, if you want 2 then write 50%*/
	flex: 0 0 33.3333%;
	max-width: 33.3333%;
	padding-right: 35px;
}



@media(max-width: 1024px){
	.row{
		flex-wrap: wrap;
	}
	.col-3{
	flex: 0 0 50%;
	max-width: 50%;
}
	
}

@media(max-width: 992px){
	.navbar{
		flex-direction: column;
	}
	
	#site-main{
		margin-top: 14em;
	}
}

@media(max-width: 768px){
	.grid .grid-item{
		/*50% bcoz i want to show 2 grid when my screen max width is 768px, 
		-20px bcoz i have gutter 20px in js file*/
		width: calc(50% - 20px); 
	}
	.col-3{
		/*I want it becoz when max width is 768 footer show only on column*/
		flex: 0 0 100%;
		max-width: 100%;
		padding: 40px 50px;
	}
}

@media(max-width: 574px){
	.toggle-button{
		display: initial;
	}
	.collapse .nav-link{
		display: block;
		text-align: center;
	}
	.search-box{
		border-right: none;
	}
	.collapse{
		max-height: 0;
		overflow: hidden;
		transition: all 0.5s ease-in;
	}
	.collapse-toggle{
		max-height: 500px;
	}
	.grid .grid-item{
		width: calc(100% - 20px);
	}

}




